#content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 30px;
}
#pageName{
    font-size: 32px;
    text-align: center;
    font-weight: bold;
    padding: 20px;
}
.menuImg{
    height: 200px;
    width: 200px;
    /* box-shadow: 10px 10px 32px 3px rgba(222,222,222,1); */
    border: none;
    margin-bottom: 10px;
}
.card{
    /* height: 40vh;
    width: 30vw; */
    /* width: 33vw; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    -webkit-box-shadow: 10px 10px 32px 3px rgba(222,222,222,1);
-moz-box-shadow: 10px 10px 32px 3px rgba(222,222,222,1);
box-shadow: 10px 10px 32px 3px rgba(222,222,222,1);
border-radius: 10px;
}
.card h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.card div{
    box-shadow: inset 5px 5px 10px 1px rgba(222,222,222,1);
    padding: 10px;
}